{
  "name": "static-analysis-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0"
  }
}
